#spring.application.name=carapp
#spring.datasource.url=jdbc:mysql://localhost:3306/car_app
#spring.datasource.username=root
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080


# common settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

# PostgreSQL connection using environment variables
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# optional connection pool
spring.datasource.hikari.maximum-pool-size=10

